<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"

>
    <xs:complexType name="xmlManufacturer">
        <xs:sequence>
            <xs:element type="xs:string" nillable="true" name="country"/>
            <xs:element type="xs:string" nillable="true" name="fullName"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlHeadphones">
        <xs:sequence>
            <xs:element type="xs:double" name="price"/>
            <xs:element type="xs:string" nillable="true" name="type"/>
            <xs:element type="xs:string" nillable="true" name="typeOfConnector"/>
            <xs:element type="xmlManufacturer" nillable="true" name="manufacturer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded" minOccurs="0" type="xmlHeadphones">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>