<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"

>
    <xs:complexType name="xmlManufacturer">
        <xs:sequence>
            <xs:element type="xs:string" nillable="true" name="country"/>
            <xs:element type="xs:string" nillable="true" name="fullName"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlSmartphone">
        <xs:sequence>
            <xs:element type="xs:double" name="price"/>
            <xs:element type="xs:string" nillable="true" name="smartphoneOS"/>
            <xs:element type="xs:int" name="batteryVolume"/>
            <xs:element type="xs:string" nillable="true" name="versionOS"/>
            <xs:element type="xs:string" nillable="true" name="fullName"/>
            <xs:element type="xmlManufacturer" nillable="true" name="manufacturer"/>
            <xs:element type="xs:string" nillable="true" name="typeOfHeadphonesConnector"/>
            <xs:element type="xs:string" nillable="true" name="typeOfChargerConnector"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded" minOccurs="0" type="xmlSmartphone">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>